# DummyWatchApp

./: README.md
TizenUno/: App.xaml  App.xaml.cs  QuoteS.cs  TizenUno.cs  TizenUno.csproj  TizenUno.sln
TizenUno/Views/: Fact.xaml  Fact.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs
